<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>National Geographic</title>


</head>

<body>
    <nav class="menu">
        <img class="small-logo" src="img/tsmall logo.png" alt="natgeo logo mobile view">
        <img class="large-logo" src="img/t big logo.jpg" alt="natgeo logo desktop view">
        <div class="icons-container">
            <a class="uppercases-spacing link-login" href="#">Login</a>
            <i class="fas fa-search"></i>
            <a class="link-renew" href="#">Renew</a>
            <a class="link-subcribe" href="#">Subcribe</a>
            <a class="link-menu" href="#">Menu</a>
            <i class="fas fa-angle-double-down"></i>
        </div>

    </nav>
    <header>
        <h1>LASTEST STORIES</h1>
        <p><span>Subcribe</span> full access to read stories from National Geographic.</p>
        <hr class="yellow-bar">

    </header>

    <main>
        <section class="news-container">
            <div class="main-news">
                <img src="img/main-img.PNG" alt="main news image">
                <div class="main-news-text">
                    <h3>Magazine<span>Planet possible</span></h3>
                    <p class="main-text"> The future of drivind is here</p>
                    <p class="news-icon"><i class="fas fa-play"></i> Watch</p>
                </div>
                <!--div closing main-news-text-->
            </div> <!-- div closing main-news-->
            <div class="secondary-news">
                <img src="img/t.chart.PNG" alt="secondary news image">
                <div class="secondary-news-text">
                    <h3>Magazine<span> Planet Possible</span></h3>
                    <p class="main-text"> How electric cars will dominate global sales within 20 years</p>
                    <p class="news-icon"><i class="fas fa-mouse-pointer"></i>Explore</p>
                </div> <!-- closing secondary-news-text-->
            </div>
            <!--closing secondary-news-->
            <div class="secondary-news">
                <img src="img/t.airplane.PNG" alt="secondar news image">
                <div class="secondary-news-text">
                    <h3>Magazine<span>from the editor</span></h3>
                    <p class="main-text"> The green travel revolution is here</p>
                    <p class="news-icon"><i class="fas fa-bars"></i> Read</p>
                </div>
                <!--secondary-news-text-->
            </div>
            <!--secondary-news-->
        </section>
        <section class="picks-container">
            <h2>Today's picks</h2>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/t.culturesmall.PNG" alt="todays picks imagine">
                <div class="single-text">
                    <h3>History and culture <span>Stories of
                            migration</span></h3>
                    <p>Obsure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <p>See more</p>

        </section>
    </main>

    <footer>

    </footer>

</body>

</html>