<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <!-- <ink rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->
    <title>Practice</title>
</head>

<body>
    <table>
        <tr>
            <th>Student name</th>
            <th>Class 1- Assignement Out of 6.66</th>
            <th>Class 2- AssignmentOut of 6.66</th>
        </tr>
        <tr>
            <td>Errol Jerome Brown Jr <br> Cohort 13 </td>
            <td>6.66</td>
            <td class="red-cell">0</td>
        </tr>
        <tr>
            <td>Raven Mirabeau <br> Cohort 13 and Extensions</td>
            <td>2.2</td>
            <td class="blue-cell">4.66</td>
        </tr>
        <tr>
            <td>Nathan Lucian Ortiz</td>
            <td>6.66</td>5</td>
            <td class="blue-cell">6.99</td>
        </tr>
    </table>

    <!--display flex-->

    <!--Displsay Flex-->
    <div>
        <div class="flex-parent">
            <div class="flex-child">A</div>
            <div class="flex-child">B</div>
            <div class="flex-child">C</div>
            <div clas="flex-child
            flex-parent">
                <div> A</div>
                <div> B</div>
                <div> C</div>
            </div>
            <div class="flex-child">A</div>
            <div class="flex-child">B</div>
            <div class="flex-child">C</div>
            <div class="flex-child">
            </div>
        </div>

        <!--display grid-->
        <div class="grid-parent">
            <div class="grid-child">
                A
            </div>
            <div class="grid-child">
                B
            </div>
            <div class="grid-child">
                C
            </div>
            <div class="grid-child">
                A
            </div>
            <div class="grid-child">
                B
            </div>
            <div class="grid-child">
                C
            </div>
            <div class="grid-child">
                A
            </div>
            <div class="grid-child">
                B
            </div>
            <div class="grid-child">
                C
            </div>

        </div>

</body>

</html>