:root{
    --primary:#17f875;
    --secondary:orangered; 

}
html{
    font-size: 62.5%; /*10px*/
}
table{
    border: 1px solid black;
    background-color: var(--primary);
    border-collapse: collapse;
}
td{
    border: 1px solid black;
    padding: 2rem;
    font-size:2rem;
    width:30rem;
    color: rgb(133, 7, 7); 
}
.blue-cell{
    background-color: lightblue;
    color: black;
}
tr:hover{
    background-color: var(--secondary);
}
th{
    color:black; 
}
.red-cell{
    background-color: rgb(247, 110, 110);
    color: black;
}

/*display flex*/

.flex-parent{
    display:flex;
    flex-direction: row;/*column*/
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #dedede;
    padding:1rem; 
    height: 50rem;
}
.flex-child{
    background-color: green;
    color:greenyellow;
    border: 1px solid greenyellow;
    font-size:2rem; 
    flex-basis:10rem;
    height: 30px;
}
/*display grid parctice*/
.grid-parent{
    display:grid;
    grid-template-columns:  repeat(3,1fr);
    column-gap:1rem;
    row-gap:1rem; 
}
.grid-child{
    background-color: green;
    border: 1px solid black;
    font-size:2rem; 
    height:5rem; 
}
